.productDetails {
  padding: 2rem 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  &-img {
    display: flex;
    // flex-direction: column;
    flex-direction: column-reverse;
    gap: 1rem;

    ul {
      display: flex;
      gap: 1rem;

      li {
        background-color: $light-grey;
        width: 100%;
        height: 150px;

        padding: 1rem;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba($secondary, 0.7);
        }

        &.active::before {
          background-color: transparent;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .img-wrapper {
      width: 100%;
      height: 400px;
      background-color: $light-grey;

      padding: 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &-info {
    padding: 0.5rem 0;

    .rating-wrapper {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      margin: 0.4rem 0;

      span {
        color: $dark-grey;
      }
    }

    .price {
      margin-bottom: 1.2rem;
      display: flex;
      gap: 0.25rem;
      align-items: center;
      letter-spacing: 0.1rem;

      span {
        padding-left: 0.2rem;
        font-size: 1rem;
        color: $dark-grey;
        text-decoration: line-through;
      }
    }

    .description {
      color: $grey100;
      line-height: 1.5;
      font-weight: 400;
      margin-bottom: 1.5rem;
    }

    .detail-list {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin-bottom: 2.5rem;

      li {
        font-size: 0.93rem;
        color: $grey100;

        b {
          color: $black;
          font-weight: 500;
        }
      }
    }
  }

  &-form {
    display: flex;
    gap: 1rem;

    input {
      padding: 16px;
      width: 100px;
      font-size: 1rem;
      border: 1px solid $light-grey;
    }

    button {
      border-radius: 0;
      text-transform: uppercase;
    }
  }

  @media (min-width: 512px) {
    &-img {
      flex-direction: row;

      ul {
        flex-direction: column;

        li {
          width: 100px;
        }
      }

      .img-wrapper {
        height: 650px;

        padding: 4rem;
      }
    }
  }

  @media (min-width: 756px) {
    grid-template-columns: 1fr 1fr;
  }
}

.divider {
  border-bottom: 1px solid rgba($light-grey, 0.5);
}

.productAdditionalInfo {
  margin-top: 3rem;

  .tab {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;

    li {
      text-transform: uppercase;
      font-weight: 500;
      cursor: pointer;
      position: relative;
      width: 100%;

      &::after {
        position: absolute;
        content: "";
        bottom: -5px;
        left: 0;

        height: 2px;
        width: 0%;
        background-color: $primary;
        transition: width 200ms ease-in;
      }

      &.active::after {
        width: 100%;
      }
    }
  }

  .tab-content {
    width: 100%;
    margin: 0 auto;
    // margin-bottom: 5rem;

    .additionalInfo {
      display: flex;
      justify-content: center;

      ul {
        width: 100%;
        li {
          padding: 1rem;
          width: 100%;
          border-bottom: 1px solid rgba($light-grey, 0.5);

          font-size: 0.9rem;

          display: flex;
          gap: 2rem;
          color: $dark-grey;

          span {
            padding-left: 1rem;
            color: $black;
            width: 250px;
          }
        }
      }
    }
  }
  @media (min-width: 512px) {
    .tab {
      flex-direction: row;

      li {
        width: auto;
      }
    }
  }

  @media (min-width: 768px) {
    .tab-content {
      width: 70%;
    }
  }
}

.review {
  border: 1px solid rgba($light-grey, 0.5);
  padding: 2rem 1.5rem;

  margin-bottom: 2rem;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 0.6rem;

    h6 {
      span {
        color: $dark-grey;
        padding-left: 0.5rem;
        font-size: 0.9rem;
      }
    }
  }

  &-description {
    color: $dark-grey;
  }
}
